---
layout: post
title: "和为k的子数组"
date: 2021-12-07
author: ZhichenRen
categories: Leetcode
tags: Leetcode
description: Leetcode 剑指Offer010
---
### 问题描述
给定一个整数数组与一个整数k，请找到该数组中和为l的连续子数组的个数。

### 思路
由于最近做了很多滑动窗口的题目，所以第一反应就是滑动窗口。但在这道题中并不适用。
这是因为本题中的数组并没有保证每个元素都是正数，这就意味着增大窗口时和未必增大，
缩小窗口时和未必缩小。

枚举的复杂度是$O(N^2)$，所以我们希望能够找到一个更低复杂度的解法。

本解法使用了类似前缀和的思路，当我们计算前n个元素的前缀和时，很显然我们已经计算过了1...n-1这些元素的前缀和，而两个前缀和的差就是对应的区间和。因此我们可以记录不同的前缀和的值出现的次数。当我们计算出第i个位置的前缀和为s时，我们就需要在存储的前缀和中查询是否有和为s-k的记录，如果有则说明对应的区间和为k。我们使用map来记录各前缀和的值出现的个数，需要注意的是，应在开始遍历前在map中添加{0,1}，表示前缀和为0的情况有一种，也就是什么都不选。

### 代码
```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int ans=0;
        int sum=0;
        map<int,int> cnt;
        cnt.insert({0, 1});
        for(int i=0;i<nums.size();++i){
            sum+=nums[i];
            if(cnt.count(sum-k)){
                ans+=cnt[sum-k];
            }
            if(cnt.count(sum)){
                cnt[sum]+=1;
            }
            else{
                cnt[sum]=1;
            }
        }
        return ans;
    }
};
```